{
  "name": "junction-starter",
  "version": "0.1.0",
  "description": "Junction starter project",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "next dev -p 3069",
    "dev:backend": "nodemon index.js ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hapi/boom": "^10.0.1",
    "@hapi/glue": "^9.0.0",
    "@hapi/hapi": "^21.1.0",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "@hapi/wreck": "^18.0.1",
    "@headlessui/react": "^1.7.17",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/x-data-grid": "^6.19.1",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/dotenv": "^8.2.0",
    "@wojtekmaj/react-hooks": "^1.19.0",
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "boom": "^7.3.0",
    "dotenv": "^16.0.3",
    "hapi-auth-jwt2": "^10.4.0",
    "hapi-swagger": "^17.1.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "libphonenumber-js": "^1.10.48",
    "lodash": "^4.17.21",
    "lottie-web": "^5.12.2",
    "moment": "^2.29.4",
    "next": "14.2.3",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "rand-token": "^1.0.1",
    "rc-progress": "^4.0.0",
    "react": "^18",
    "react-collapse": "^5.1.1",
    "react-confetti": "^6.1.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18",
    "react-drag-drop-files": "^2.3.10",
    "react-multi-carousel": "^2.8.4",
    "react-pdf": "^7.7.1",
    "react-redux": "^9.0.4",
    "sequelize": "^6.28.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "file-loader": "^6.2.0",
    "nodemon": "^3.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
